https://www.codewars.com/kata//55cbd4ba903825f7970000f5

Complete the function so that it finds the average of the three scores passed to it and returns the letter value associated with that grade.

Numerical Score	Letter Grade
90 <= score <= 100	'A'
80 <= score < 90	'B'
70 <= score < 80	'C'
60 <= score < 70	'D'
0 <= score < 60	'F'

function getGrade (s1, s2, s3) {
  let mean = (s1 + s2 + s3)/ 3;
  if (mean >= 90 && mean <= 100 ) return 'A'
  if (mean >= 80 && mean < 90) return 'B'
  if (mean >= 70 && mean < 80) return 'C'
  if (mean >= 60 && mean < 70) return 'D'
  if (mean >= 0 && mean < 60) return 'F'
}
